REACT_APP_API_KEY=""
REACT_APP_DATABASE_URL="http://localhost:15000/?ns=ab-perudo-game-default-rtdb"
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""
REACT_APP_BACK_END_URL=http://localhost:8000
